.whatIsPerpetual {
  background: #fff;
  padding: 120px;

  & > h2 {
    font-size: 60px;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #000000;
    line-height: 74px;
    margin-bottom: 24px;
  }

  & > h2 + p {
    font-size: 20px;
    font-family: Gilroy-Regular, Gilroy;
    font-weight: 400;
    color: #000000;
    line-height: 24px;
    opacity: 0.6;
  }

  .details {
    margin-top: 120px;
    & > h3 {
      font-size: 30px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      color: #000000;
      line-height: 33px;
      margin-bottom: 60px;
    }

    .detailItem {
      .itemImg {
        width: 80px;
        height: 80px;
      }
      p {
        font-size: 18px;
        padding: 0 2em 0 0;
        font-family: Gilroy-Regular, Gilroy;
        font-weight: 400;
        color: #000000;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 0;
        opacity: 0.6;
      }
    }
  }
  .partnerWpr {
    text-align: center;
  }

  .partnerItem {
    width: 120px;
    height: 50px;
    display: inline-block;
    margin: 35px 0;
  }

  img {
    height: 100%;
  }
}
