@import "../common.less";

.root {
  margin-bottom: 260px;
  padding: 0 1em;
  background-color: #f9fafc;

  .cliamBtn{
    padding: 0 50px;
    margin-top: 12px;
  }
  .shareTotalTip{
    padding-left: 4em;
    font-size: 14px;
    text-align: left;
    span {
      float: left;
    }

    span + span {
      float: right;
    }
  }
  h2 {
    .tradeTitleMixin;
    margin-bottom: 0;
  }
  .tabContainer {
    .tabContainerMixin;
    .fifo {
      font-size: 16px;
      color: #808080;
      font-weight: 500;
      line-height: 19px;
      margin: 18px 0 0;
    }

    .clockTitle {
      font-size: 24px;
      font-weight: 800;
      color: #333333;
      line-height: 31px;
      letter-spacing: 1px;
      margin: 20px 0 8px;
    }
    .rule {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 19px;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      line-height: 29px;
      letter-spacing: 1px;
      margin: 56px 0 36px;
    }
    .coins {
      font-size: 48px;
      font-weight: bold;
      color: #1346ff;
      line-height: 59px;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
  }
  .cicleBar{
    margin-bottom: 16px;
  }
  .lock {
    margin: 38px 0 20px;
  }
  .btn {
    width: 50%;
    margin: 64px 0 42px;

    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    line-height: 22px;
    letter-spacing: 1px;
  }
  .uppercase {
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 1px;
  }
}
