@import '../../../variable.less';

.whatWeBuild {
  background: #1346ff;
  color: #fff;

  .arrowDown {
    text-align: center;
    margin-bottom: 80px;
    font-size: 60px;
  }
  .content {
    padding: 200px 0 160px;
    max-width: @max-content-width;
    margin: 0 auto;
    position: relative;
    & > h2 {
      font-size: 60px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      line-height: 74px;
      color: #fff;
      margin-bottom: 24px;
    }

    & > h2 + p {
      font-size: 20px;
      font-family: Gilroy-Regular, Gilroy;
      font-weight: 400;
      line-height: 24px;
      opacity: 0.6;
    }

    .bottomAds {
      text-align: center;
      font-size: 30px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      color: #000000;
      line-height: 30px;
      padding: 130px 70px 0;
      position: relative;

      .comment {
        transform: rotate(60deg);
        width: 100px;
        height: 100px;
        position: absolute;
        right: 20px;
        top: 90px;

        & > div {
          background: #9fd2ff;
          height: 100%;
          width: 100%;
        }
      }

      .itemImg {
        height: 110px;
        margin-bottom: 40px;
      }
      .secondRow {
        margin-top: 80px;
      }
      .adItem {
        padding: 80px 60px 60px;
        background: #ffffff;
        border-radius: 20px;
        height: 100%;
      }
    }
    .details {
      margin-top: 120px;
      margin-bottom: 110px;
      text-align: center;
      .detailRow {
        align-items: stretch;
      }
      .detailItem {
        // background: rgba(255, 255, 255, 0.06);
        padding: 60px 20px;
        height: 100%;

        &.active {
          // background: rgba(255, 255, 255, 0.15);
        }
        .itemImg {
          width: 60px;
          height: 60px;
          margin: 0 auto;
        }
        p {
          font-size: 18px;
          font-family: Gilroy-Regular, Gilroy;
          font-weight: 400;
          color: #ffffff;
          line-height: 24px;
          margin-top: 40px;
          margin-bottom: 0;
        }
      }
    }
    .partnerWpr {
      text-align: center;
    }

    .partnerItem {
      width: 120px;
      height: 50px;
      display: inline-block;
      margin: 35px 0;
    }

    img {
      height: 100%;
    }
  }
}
