@import '../variables.less';
@import '../../common.less';

:global(.mobile) {
  .joinCommunity {
    padding: 30px 15px 100px;
    h3 {
      font-size: 20px;
      opacity: 0.8;
      line-height: 1;
    }

    h3 + p {
      margin-bottom: 0px;
      margin-top: 16px;
      font-size: 13px;
    }

    i {
      font-size: 28px;
      margin-top: 50px;
    }

    .icon {
      width: 28px;
      margin-top: 50px;
    }
  }
}
.joinCommunity {
  text-align: center;
  color: #fff;
  background-color: #1346ff;
  padding: 0.7rem 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  & > h3 {
    max-width: 8rem;
    font-size: 0.3rem;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #ffffff;
    line-height: 0.37rem;
    margin: 0 auto;
  }

  i {
    color: #fff;
    font-size: 0.55rem;
    margin-top: 0.3rem;
  }

  .icon {
    width: 0.6rem;
    margin-top: 0.3rem;
  }
}
