.root {
  padding: 25px;
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;

  &.mobile {
    & > h2 {
      font-size: 16px;
    }
    h2 + p {
      font-size: 14px;
    }
  }
  & > h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    line-height: 24px;
    margin: 0 0 15px;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
  }
  p {
    margin: 0;
  }
}
