.left {
  text-align: left;
}
.right {
  text-align: right;
}
.today,
.amount {
  font-size: 16px;
  font-weight: 500;
  color: #808080;
  line-height: 19px;
}

.barValues {
  overflow: hidden;
  & > span:first-child {
    float: left;
  }
  & > span:last-child {
    float: right;
  }
}
.percentage,
.dds {
  line-height: 44px;
  font-size: 24px;
  font-weight: 500;
}
.percentage {
  color: #1346ff;
}
.dds {
  color: #333333;
  display: inline-block;
}
.unit {
  font-size: 14px;
  color: #1346ff;
  font-weight: 500;
  line-height: 28px;
}

.mobile {
  .dds,
  .percentage {
    font-size: 14px;
  }
  .today,
  .unit,
  .amount {
    font-size: 12px;
  }
}
