.btn {
  width: 100%;
  margin: 20px 0 0;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  line-height: 22px;
  letter-spacing: 1px;
}

.innerTab {
  & > div {
    margin: 30px 0 27px;
  }
}

.modal{
  button{
    width: 40%;
  }
}

.maxWithdraw {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  line-height: 17px;
  display: inline-block;
  margin-left: 20px;
  span {
    font-weight: bold;
  }
}

.repay {
  margin-top: 16px;
  p {
    font-size: 14px;
    font-family: Gilroy-Medium, Gilroy;
    font-weight: 500;
    color: #333333;
    line-height: 17px;
    margin: 20px 0 36px;
  }
}
p.link {
  font-size: 14px;
  font-weight: 500;
  color: #1346ff;
  line-height: 17px;
  letter-spacing: 0;
  margin: 0;
}
