{
  "name": "dds-dao-frontend2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/echarts": "^4.9.3",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.17",
    "@types/numeral": "0.0.29",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd-mobile": "^2.3.4",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.10.3",
    "decimal.js": "^10.2.1",
    "echarts": "^5.0.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "debug": "node --inspect-brk ./node_modules/jest/bin/jest --runInBand --no-cache --no-watchman"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "antd": "^3.26.20",
    "babel-plugin-import": "^1.13.3",
    "circular-dependency-plugin": "^5.2.2",
    "cross-env": "^7.0.3",
    "git-rev-sync": "^3.0.1",
    "husky": "^4.3.6",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,less,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
