.btnBorder {
  display: block;
  position: relative;
  border-radius: 100px;
  border: 1px solid #bbc0c5;
  font-size: 12px;
  color: #6a737d;
  text-align: center;
  padding: 8px 20px;
  cursor: pointer;
  overflow: hidden;
}

.btnBorder:hover {
  opacity: 0.9;
}

.aTag {
  display: block;
  width: 100%;
  height: 100%;
}
