:global(.mobile) {
  .root {
    // padding: 0 16px;
    & > h2 {
      margin: 28px 0 15px;
      font-size: 24px;
    }
  }
}

.root {
  & > h2 {
    font-size: 32px;
    // font-weight: bold;
    color: #383838;
    margin-bottom: 30px;
  }
  .card {
    background: #ffffff;
    border-radius: 8px;
    padding: 40px 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  }
  &.commissionCard .card {
    box-shadow: none;
  }
  &.inner .card {
    padding: 25px;
    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      line-height: 24px;
      margin-bottom: 50px;
      margin-top: 0;
      text-align: center;
    }

    :global {
      .ant-descriptions-item-label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        line-height: 14px;
        margin-bottom: 10px;
        text-align: left;
      }
      .ant-descriptions-item-content {
        font-size: 16px;
        font-weight: 800;
        color: #1346ff;
        line-height: 23px;
      }
    }
  }
}
