.airIcon {
  cursor: pointer;
}

.block {
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  .noText {
    font-size: 16px;
    color: #333333;
  }
}

.block2 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.wrapper {
  text-align: center;

  .span {
    display: inline-block;
    width: 10px;
  }

  .amount {
    font-size: 36px;
    color: #1346ff;
    font-weight: bold;
  }

  .addressTitle {
    font-size: 16px;
    color: #333333;
    font-weight: bold;
  }

  .addressContent {
    font-size: 16px;
    color: #666666;
    font-weight: normal;
  }
}
