.bodyWrapper {
  background-color: #ffffff;
  min-height: 100px;
}

.leftContent {
  height: 100vh;

  .logo {
    display: block;
    position: relative;
    top: 3.125vw;
    left: 5.2vw;
    height: 4vw;
    width: ~'calc(100% - 6vw)';

    .logoWrapper {
      float: left;
      width: 14.2vw;
      height: 3.5vw;
      background: #fff url('../../../assets/imgs/airdrop/logo-lg.png') no-repeat;
      background-size: 100%;
    }

    .airdropName {
      display: block;
      position: relative;
      float: left;
      margin-left: 0.8vw;
      font-size: 3.1vw;
      line-height: 1;
      color: #333333;
    }
  }

  .amount {
    display: block;
    position: absolute;
    top: 16.7vw;
    left: 15.6vw;
    width: ~'calc(100% - 16vw)';

    .amountTitle {
      display: block;
      position: relative;
      text-align: left;
      width: 10em;
      font-family: Gilroy-Bold, sans-serif, serif;
      line-height: 1;
      color: #000000;
      height: 20px;
    }

    .amountXxx {
      display: block;
      position: relative;
      font-family: Gilroy-Bold, sans-serif;
      font-size: 11vw;
      line-height: 11vw;
      letter-spacing: 0.6vw;
      color: #000000;
    }

    .amountNum {
      display: block;
      position: relative;
      font-family: Gilroy-Bold, sans-serif;
      font-size: 9.4vw;
      line-height: 11vw;
      color: #000000;
    }

    .claimBtn {
      display: block;
      position: relative;
      width: 100%;
    }

    .rules {
      display: block;
      position: relative;
      margin-top: 4vh;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .rightBg {
    height: 100vh;
    background: #fff url('../../../assets/imgs/airdrop/airdrop-md.png') no-repeat;
    background-size: 100%;
  }

  .amountTitleFont {
    font-size: 14px;
  }

  .btnFont {
    font-size: 14px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .rightBg {
    height: 100vh;
    background: #fff url('../../../assets/imgs/airdrop/airdrop-md.png') no-repeat;
    background-size: 100%;
  }

  .amountTitleFont {
    font-size: 16px;
  }

  .btnFont {
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .rightBg {
    height: 100vh;
    background: #fff url('../../../assets/imgs/airdrop/airdrop-md.png') no-repeat;
    background-size: 100%;
  }

  .amountTitleFont {
    font-size: 18px;
  }

  .btnFont {
    font-size: 18px;
  }
}

@media screen and (min-width: 1920px) {
  .rightBg {
    height: 100vh;
    background: #fff url('../../../assets/imgs/airdrop/airdrop-lg.png') no-repeat;
    background-size: 100%;
  }

  .amountTitleFont {
    font-size: 20px;
  }

  .btnFont {
    font-size: 18px;
  }
}
