.wrapper {
  display: block;
  position: relative;
  float: right;
  width: 120px;
  padding: 0 5px;
}

.btnFont {
  display: inline-block;
  vertical-align: middle;
  line-height: 16px;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0.4px;
  padding-left: 5px;
  user-select: none;
}

.btnImg {
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
  user-select: none;
}
