.backedBy {
  background: #fff;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  & > div {
    width: 100%;
  }
  h2 {
    font-size: 0.6rem;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #000000;
    line-height: 0.74rem;
    text-align: center;
    margin: 0 0 0.45rem;
  }

  .partnerWpr {
    text-align: center;

    :global(.ant-col) {
      &:hover {
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
      }
    }
  }

  .partnerItem {
    width: 1.2rem;
    height: 0.5rem;
    display: inline-block;
    margin: 0.35rem 0;
  }

  img {
    height: 100%;
  }

  .image1 img {
    height: 100%;
  }
  .image2 img {
    height: 75%;
  }
  .image3 img {
    height: 80%;
  }
  .image4 img {
    height: 100%;
  }
  .image5 img {
    height: 70%;
  }
  .image6 img {
    height: 90%;
  }
  .image7 img {
    height: 90%;
  }
  .image8 img {
    height: 62%;
  }
  .image9 img {
    height: 90%;
  }
  .image10 img {
    height: 90%;
  }
}
