@import '../../../variable.less';

.howWorks {
  background: #000;
  padding: 200px 0;
  color: #fff;

  .workContent {
    max-width: @max-content-width;
    margin: 0 auto;
  }
  h2 {
    color: #fff;
    font-size: 60px;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #ffffff;
    line-height: 74px;
    margin-bottom: 270px;
  }

  .rightContent {
    .imgContainer {
      width: 560px;
      img {
        width: 100%;
      }
    }
    p {
      font-size: 14px;
      font-family: Gilroy-Regular, Gilroy;
      font-weight: 400;
      color: #ffffff;
      line-height: 17px;
      margin-top: 64px;
      opacity: 0.6;
    }
  }
  .leftContent {
    p {
      font-size: 18px;
      font-family: Gilroy-Regular, Gilroy;
      font-weight: 400;
      color: #ffffff;
      line-height: 22px;
      opacity: 0.6;
      margin-top: 64px;
    }
  }

  img {
    height: 100%;
  }
}
