@import '../../../variable.less';

.oneScrren {
  position: relative;
  // height: 100vh;
  // display: flex;
  // max-height: 1280px;
  // align-items: center;
  // justify-items: center;

  & > div {
    width: 100%;
    height: 100%;
  }
}
