.btn {
  width: 100%;
  margin: 20px 0 0;
  font-size: 18px;
  color: #ffffff;
  line-height: 22px;
}

.innerTab {
  & > div {
    margin: 18px 0 10px;
  }
}

.modal {
  button {
    width: 40%;
  }
}

.maxWithdraw {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  line-height: 17px;
  display: inline-block;
  margin-left: 20px;
  &.mobile {
    margin-left: 0;
  }
  span {
    font-weight: bold;
  }
}

.repay {
  margin-top: 16px;
  margin-bottom: 24px;
  &.mobile {
    margin-top: 0;
  }
  p {
    font-size: 14px;
    font-family: Gilroy-Medium, Gilroy;
    font-weight: 500;
    color: #333333;
    line-height: 17px;
    margin: 20px 0 0;
  }
}
p.link {
  font-size: 14px;
  font-weight: 500;
  color: #1346ff;
  line-height: 17px;
  margin: 0;
}
