@import '../common.less';

.tableList {
  max-width: 900px;
  margin: 0 auto;
  font-size: 14px;
  .more {
    margin: 32px auto 0;
    display: block;
  }
  :global {
    .ant-table-wrapper {
      background: #fff;
    }
    .ant-table-tbody td,
    .ant-table-thead th {
      border: 0;
      text-align: left;
    }
    .ant-table-thead th {
      border-bottom: 1px solid #e5e5e5;
    }
    .ant-table-thead th:last-child,
    .ant-table-body td:last-child {
      text-align: right;
    }
    .ant-table-thead .ant-table-column-title {
      font-size: 14px;
      color: #808080;
      font-weight: normal;
    }

    .ant-btn-link {
      padding: 0;
    }
  }
  h4 {
    font-size: 32px;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #383838;
    line-height: 40px;
    margin-bottom: 30px;
  }
}
