.root {

  &.small{
    & > p.numbers {
      margin: 20px 0 30px;
    }
    .btn{
      margin: 20px 0;
    }
  }
  padding: 25px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border: 2px solid #1346ff;
  h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    line-height: 23px;
    letter-spacing: 1px;
    margin-bottom: 0;
  }

  & > p.numbers {
    font-size: 20px;
    font-weight: bold;
    color: #1346ff;
    line-height: 1;
    letter-spacing: 2px;
    margin: 40px 0 50px;

    span {
      font-size: 20px;
    }
  }

  .coinName {
    font-size: 14px;
    font-weight: 500;
    color: #666666;
    line-height: 17px;
    margin-bottom: 16px;
  }
  .coinName + span {
    font-size: 18px;
    font-weight: 800;
    color: #1346ff;
    line-height: 23px;
    letter-spacing: 1px;
  }
}
