@import "../common.less";

.root {
  margin-bottom: 267px;
  padding: 0 1em;
  background-color: #f9fafc;
  h2 {
    .tradeTitleMixin;
  }
  .tabContainer {
    .tabContainerMixin;
    h3 {
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      line-height: 29px;
      letter-spacing: 1px;
      margin: 56px 0 36px;
    }
    p.coins {
      font-size: 48px;
      font-weight: bold;
      color: #1346ff;
      line-height: 59px;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
  }

  .cal {
    font-size: 24px;
    font-family: Gilroy-Heavy, Gilroy;
    font-weight: 800;
    color: #333333;
    line-height: 31px;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 24px;
    span{
      color: #1346FF;
    }
  }
  .actionArea {
    max-width: 480px;
    margin: 0 auto;
    padding-top: 24px;
  }
  .privateArea.actionArea{
    padding-top: 80px;
    .btn{
      margin: 28px 0 60px;
    }
  }
  .btn {
    width: 100%;
    margin: 64px 0 42px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    line-height: 22px;
    letter-spacing: 1px;
  }
  .uppercase {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 1px;
  }
}
