@import "../variables.less";
@import "../../common.less";

.root {
  .contentMixin;

  background-color: #f9fafc;
  // min-height: 320px;
  padding-bottom: 50px;
  margin: 80px auto 60px;

  &.mobile {
    padding: 30px 16px 80px;
    margin: 0;
    background-color: #fff;
    & > div {
      background-color: #f9fafc;
      padding: 40px 24px;
      border-radius: 4px;
    }
    h3 {
      font-size: 16px;
      color: #333;
      padding: 0;
      margin: 0;
    }
    .advantage {
      font-size: 26px;
      margin: 40px auto 30px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 30px;
    }
    .imgContainer {
      img {
        margin-top: 0;
        width: 100%;
      }
    }
  }

  .message {
    padding: 0 2em;
  }
  .imgContainer {
    text-align: center;
    img {
      margin-top: 50px;
    }
  }
  h3 {
    color: #383838;
    font-size: 16px;
    line-height: 20px;
    padding-top: 50px;
  }
  p.advantage {
    font-size: 26px;
    line-height: 30px;
    color: #383838;
    margin: 30px 0 20px;
  }

  p.desc {
    color: #808080;
    font-size: 14px;
    line-height: 22px;
  }
}
