@import "../variables.less";
@import "../../common.less";

.root {
  .contentMixin;

  padding-top: 140px;
  text-align: center;
  color: #383838;
  background-color: #fff;

  &.mobile {
    padding: 100px 1em 100px;

    h3 {
      font-size: 24px;
      color: #383838;
      line-height: 1;
    }
    h3 + p {
      margin-top: 16px;
      font-size: 14px;
      margin-bottom: 40px;
    }
    .name{
      margin: 30px 0 16px;
    }
    .description{
      font-size: 14px;
      margin-bottom: 60px;
    }
    .description, .name{
      color: #383838;
    }
  }
  .name {
    font-size: 18px;
    font-weight: bold;
    margin: 40px 0 20px;
  }
  .description {
    font-size: 16px;
    line-height: 22px;
    max-width: 550px;
    margin: 0 auto 70px;
    text-align: center;
  }
  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      overflow: hidden;
    }

    .ant-carousel .slick-dots li button,
    .ant-carousel .slick-dots li.slick-active button {
      background-color: #d8d8d8;
      border-radius: @button-size;
      opacity: 1;
      width: @button-size;
      height: @button-size;
    }

    .ant-carousel .slick-dots li.slick-active button {
      background-color: #999;
    }
  }
}
