.root {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);

  h2.title {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    height: 40px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 16px;
    margin: 0;
  }

  div.content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;

    div.coinValue {
      display: flex;
      flex-direction: column;

      height: 135px;
      padding-top: 33px;
      line-height: 45px;
      color: #333333;
      font-size: 16px;
      font-weight: 700;

      span.label {
        display: inline-block;
        text-align: center;
      }

      span.val {
        display: inline-block;
        text-align: center;
        color: #1346ff;
      }
    }
  }

  div.rewardRecord {
    display: block;
    height: 64px;
    line-height: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #1346ff;
    text-align: center;

    span {
      cursor: pointer;
    }
  }

  &.mobile {
    h2.title {
      font-size: 16px;
    }
  }
}
