.root {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);

  &.mobile {
    margin-top: 28px;
    h2 {
      font-size: 16px;
    }
  }

  h2.title {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    padding-bottom: 8px;
    margin: 0;
  }

  .distribution {
    display: block;
    position: relative;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    height: 24px;

    .time {
      font-weight: bold;
      color: #1346ff;
    }
  }

  .coinTable {
    display: table;
    width: 100%;
  }

  .coinValueItem {
    display: table-row;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-weight: bold;
    font-size: 16px;

    &.colTitle {
      height: 40px;
      line-height: 24px;

      .coinShare {
        text-align: center;
        padding-right: 0;
      }

      .coinShare,
      .coinTotal {
        padding-top: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #1346ff;
      }
    }

    .coinName {
      display: table-cell;
      width: 25%;
      color: #333333;
    }

    .coinShare {
      display: table-cell;
      color: #1346ff;
      width: 1%;
      white-space: nowrap;
      text-align: right;
      padding-right: 0.5em;
    }

    .coinTotal {
      display: table-cell;
      text-align: right;
    }
  }
}
