export default {
  'invite-friends': '1. Invite Friends',
  'your-friends-open-first-order': '2. Your Friends Open First Order',
  'receive-your-commission': '3. Receive Your Commission',

  'bonus-recieved': 'Bonus Received(SLD)',
  'only-3-steps': 'Only 3 Steps',
  'install-metamask': 'Install MetaMask',
  metamask: 'MetaMask',
  'privacy-policy': 'Privacy Policy',
  liquidator: 'Liquidator',
  cancel: 'CANCEL',
  draw: 'WITHDRAW',
  'funding-fee-withdraw': 'Funding Fee Withdraw',
  kovan: 'Kovan',
  'token-economics': 'Token Economics',
  sld: 'SLD',
  d: 'D',

  'risk-warning': 'RISK WARNING',
  'understand-and-agree': 'I understand and agree',
  'dnot-show-again': "Don't show it again",
  'shield-private-warning':
    'Shield protocol is under audit. Your funds still might be at risk and you can lose up to 100% of the amount provided. This is BETA version and use at your own risk.',
  'shield-slogan': 'The First Decentralized Risk-free <br />Perpetual Contract',
  'start-trade': 'Start Trading',
  'read-whitepaper': 'READ WHITEPAPER',
  'campaign-rewards-pool': 'Campaign Rewards Pool',
  'next-distribution-time': 'Next distribution time',
  'your-share': 'Your <br /> Share',
  'total-locked': 'Total <br /> Locked',
  'rewards-record': 'Rewards Record',
  'campaign-rewards': 'Campaign Rewards',
  time: 'Time',
  'friend-address': 'Friend Address',
  amount: 'Amount',
  'settlement-fee': 'Settlement Fee',
  commission: 'Commission',
  'commission-history': 'Commission History',
  'commission-total': 'Commission(Total)',
  claim: 'CLAIM',
  'commission-balance-usd': 'Commission Balance(USD)',
  referrals: 'Referrals',
  summary: 'Summary',
  'no-available-to-claim': 'No available to claim!',
};
