export default {
  metamask: 'MetaMask',
  draw: 'WITHDRAW',
  kovan: 'Kovan',
  sld: 'SLD',
  d: 'D',

  coins: 'Coins',
  'step-invite-friends': '1. Invite Friends',
  'step-desc-one-invite-friends': 'Invite friends to Shield through the referral link or invitation code',
  'step-your-friends-open-first-order': '2. Your Friends Open First Order',
  'step-desc-two-your-friends-open-first-order':
    'Invite friends to Shield through the referral link or invitation code',
  'step-receive-your-commission': '3. Receive Your Commission',
  'step-desc-three-receive-your-commission': 'Instantly get your commission and claim anytime',
  'bonus-recieved-sld': 'Bonus Received(SLD)',
  'settlement-fee-dollar': 'Settlement Fee ($)',
  'risk-warning': 'RISK WARNING',
  'understand-and-agree': 'I understand and agree',
  'dnot-show-again': "Don't show it again",
  'shield-private-warning':
    'Shield protocol is under audit. Your funds still might be at risk and you can lose up to 100% of the amount provided. This is BETA version and use at your own risk.',
  'shield-slogan': 'The First Decentralized Risk-free <br />Perpetual Contract',
  'start-trade': 'Start Trading',
  'read-whitepaper': 'READ WHITEPAPER',
  'campaign-rewards-pool': 'Campaign Rewards Pool',
  'next-distribution-time': 'Next distribution time',
  'your-share': 'Your <br /> Share',
  'total-locked': 'Total <br /> Locked',
  'rewards-record': 'Rewards Record',
  'campaign-rewards': 'Campaign Rewards',
  time: 'Time',
  'friend-address': 'Friend Address',
  amount: 'Amount',
  commission: 'Commission',
  'commission-history': 'Commission History',
  'commission-total': 'Commission(Total)',
  claim: 'CLAIM',
  'commission-balance-usd': 'Commission Balance(USD)',
  referrals: 'Referrals',
  summary: 'Summary',
  'no-available-to-claim': 'No available to claim!',
  sparks: 'Sparks',
  countries: 'Countries',
  'commission-rate': 'Commission Rate',
  'commission-usd': 'Commission(USD)',
  'become-shield-spark': 'Become a Shield Spark',
  'spread-defi-spark-global': 'Spread DeFi Spark across the globe',
  'unlock-influence-to-commission': 'Unlock your influence and turn it into commission',
  basic: 'Basic',
  copied: 'copied',
  'copy-referral-link': 'Copy referral link',
  broker: 'Broker',
  'spark-program': 'spark program',
  'my-referral': 'My referral',
  'only-3-steps': 'Only 3 Steps',
  'refeerals-details': 'refeerals details',
  more: 'More',
  close: 'CLOSE',
  'coming-soon': 'Coming Soon',
  'connect-wallet': 'Connect Wallet',

  'close-position': 'Close Position',
  'wallet-wallet-connect': 'Wallet Connect',
  'wallet-metaMask': 'MetaMask',
  'install-metamask': 'Install MetaMask',
  install: 'Install',
  connected: 'Connected',
  'infrastructure-for-future-derivatives': 'Infrastructure for future derivatives',

  audits: 'Audits',
  'bug-bounty': 'Bug Bounty',
  liquidator: 'Liquidator',
  trade: 'Trade',
  blog: 'Blog',
  'brand-assets': 'Brand Assets',
  'terms-of-service': 'Terms of Service',
  'privacy-policy': 'Privacy Policy',
  cancel: 'CANCEL',
  deposit: 'DEPOSIT',
  'more-balance-required': 'More account balance required',
  'funding-fee-deposit': 'Funding Fee Deposit',
  max: 'Max',

  orders: 'Orders',
  'funding-fee-cost': 'Funding Fee Cost',
  'funding-fee-locked': 'Funding Fee Locked',
  'P&L': 'P&L',
  status: 'Status',
  withdraw: 'WITHDRAW',
  confirm: 'CONFIRM',
  type: 'Type',
  'close-price': 'Close Price',
  'open-price': 'Open Price',
  'funding-fee-lock': 'Funding Fee Lock',
  'settlement-fee': 'Settlement Fee',
  'order-type-long': 'LONG',
  'order-type-short': 'SHORT',
  'order-action-open': 'OPEN',
  'current-rice': 'Current Price',
  'funding-fee-withdraw': 'Funding Fee Withdraw',
  locked: 'Locked',
  'funding-balance': 'Funding Balance',
  'more-balance-required-deposit-first': 'More balance required, Please deposit first!',
  'max-all': 'All',
  'duration-one-day': '24 Hours',
  'duration-one-week': '1W',
  'duration-one-month': '1M',

  'coin-info-exercise': 'Exercise',
  'coin-info-value-exercise': 'Manually',

  'ticker-root': 'Ticker Root',
  'expiry-date': 'Expiry Date',
  'coin-value-expiry-date-perpetual': 'Perpetual',
  'coin-info-value-type': 'Risk-free Perpetual',
  'settlements-fee-rate': 'Settlements Fee Rate',
  'forced-liquidation-rate': 'Forced Liquidation Rate',

  info: 'Info',
  'menu-pool': 'Pool',
  'menu-trade': 'Trade',
  'menu-mining': 'Mining',
  'menu-broker': 'Broker',
  'menu-swap-burn': 'Swap & Burn',
  'coin-pair': 'Coin Pair',
  'network-kovan': 'Kovan',
  'token-economics': 'Token Economics',
  'token-economics-description':
    'SLD is a utility token for community governance and fuels further Shield ecosystem development.',

  'add-margin': 'Add Margin',
  'order-id': 'Order Id',
  'current-margin-rate': 'Current margin rate',
  'locked-amount': 'Locked Amount',
  'liquidity-locked-detail': 'Liquidity Locked Detail',
  swap: 'SWAP',
  ok: 'OK',
  failed: 'Failed',
  succeed: 'Succeed',
  pending: 'Pending',
  coin: 'Coin',
  'liquidity-provided': 'Liquidity Provided',
  action: 'Action',
  'last-price': 'Last Price',
  '24h-change': '24h Change',
  'risk-free-perpetual-contract': 'Risk-free Perpetual Contract',
  '24h-volume': '24h Volume',
  'current-swap-price': 'Current Swap Price',
  'order-confirm': 'Order Confirm',
  'shield-net-income': 'Shield Net Income',
  'sld-circulating-supply': 'SLD Circulating Supply',

  'public-pool': 'Public Pool',
  'available-liquidity': 'Available Liquidity',
  'private-pool': 'Private Pool',
  'liquidity-pool': 'Liquidity Pool',

  'shield-community-oriented': 'Community-oriented and governed by DAO',
  'shield-community-oriented-advantage': ' Our community are the builders of decentralized finance across the global.',

  'people-says-ruby': 'Opened my long ETH position and deposit my dai for gain interest, smooth and simple',
  'join-shield-community': 'Join the community to build the future derivatives.',
  'contact us': 'Contact us',

  'how-to-trade-risk-free-perpetual': 'How to Trade Risk-free Perpetual',
  'try-this-demo': 'Try this demo',

  'why-trade-with-shield': 'Why Trade with Shield',
  'trade-with-shield-reason': 'Redefine Decentralized Derivatives Trading on Shield.',
  'what-is-shield': 'What is Shield',
  'shield-brief-intro': 'A decentralized exchange for trading perpetual without position loss.',
  'shield-detail-intro':
    'Shield devotes to developing a trustless, censorship-resistant and accessible protocol based on a fully non-cooperative game—the next generation of global derivative infrastructure.',

  'shield-ads-section1-1': '0 position loss',
  'shield-ads-section1-1-desc': '100% cover from position loss due to latency price feed',

  'shield-ads-section1-2': 'No expiration date',
  'shield-ads-section1-2-desc': 'Flexible funding rate without fix delivery date',

  'shield-ads-section1-3': 'Dual Liquidity Pools',
  'shield-ads-section1-3-desc': 'Strong liquidity and low LP mining risk',

  'shield-ads-section2-1': 'Secure',
  'shield-ads-section2-1-desc': 'Non-custodial and transparent transactions',

  'shield-ads-section2-2': 'Trustless',
  'shield-ads-section2-2-desc': 'Verified on-chain settlement and fully-decentralized',
  'mining-tab-liquidity': 'liquidity',
  'mining-tab-active-liquidity': 'active liquidity',
  'mining-tab-liquiditor': 'liquiditor',
  'liquiditor-ranking': 'Liquiditor Ranking',
  'connect-wallet-see-ranking': 'Connect wallet to see your ranking',
  'shield-ads-section2-3': 'Privacy',
  'shield-ads-section2-3-desc': 'No registration, KYC or email required.',
  reward: 'Reward',
  'read-docs': 'READ DOCS',
  'your-ranking-score': 'You are at <span>NO.{$ranking}-N/A</span>',
  'want-to-become-liquiditor': 'Want to become a liquiditor?',
  'compensate-rewards': 'Compensate Rewards',
  'your-liquiditor-mining-rewards': 'Your Liquiditor Mining Rewards',
  'liquiditor-mining-rewards': 'Liquiditor Mining Rewards',
  'get-compensated-when-insurance-fund-is-empty': 'Get compensated when insurance fund is empty',
  'your-active-liquidity-rewards': 'Your Active Liquidity Rewards',
  'only-reward-liquidity-locked': 'Only reward for liquidity locked',
  'system-fund-balance': 'System Fund Balance',
  'your-retoken-balance': 'Your reToken Balance',
  'no-available-claim': 'No available to claim!',
  'your-liquidity-mining-share': 'Your Liquidity Mining Share',
  rewards: 'Rewards',
  'liquidity-reward-today': 'Liquidity Reward Today',
  'current-reward-factor': 'Current reward factor',
  'rewards-balance-history': 'Rewards Balance History',
  'active-liquidity-reward-today': 'Active Liquidity Reward Today',
};
