export default {
  'invite-friends': '1. Invite Friends',
  'your-friends-open-first-order': '2. Your Friends Open First Order',
  'receive-your-commission': '3. Receive Your Commission',
  'read-whitepaper': 'READ WHITEPAPER',
  'bonus-recieved': 'Bonus Received(SLD)',
  'only-3-steps': 'Only 3 Steps',
  'install-metamask': 'Install MetaMask',
  metamask: 'MetaMask',
  'privacy-policy': 'Privacy Policy',
  liquidator: 'Liquidator',
  cancel: 'CANCEL',
  draw: 'WITHDRAW',
  'funding-fee-withdraw': 'Funding Fee Withdraw',
  kovan: 'Kovan',
  'token-economics': 'Token Economics',
  sld: 'SLD',
  d: 'D',
};
