.root {
  & > h2 {
    font-size: 32px;
    font-weight: bold;
    color: #383838;
    margin-bottom: 30px;
  }
  .barContainer {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
  }
}
