@import '../variables.less';
@import '../../common.less';

:global(.mobile) {
  .root {
    background-color: #0e1421;
    padding: 30px 15px 50px;
    h3 {
      color: #fff;
      font-size: 20px;
      opacity: 0.8;
      line-height: 1;
    }

    h3 + p {
      margin-bottom: 0px;
      margin-top: 16px;
      font-size: 13px;
    }

    i {
      font-size: 28px;
      margin-top: 50px;
    }

    .icon {
      width: 28px;
      margin-top: 50px;
    }
  }
}
.root {
  text-align: center;
  color: #fff;
  background-color: #f9fcfe;
  padding-bottom: 80px;
  padding-top: 80px;

  i {
    color: #a8b0bb;
    font-size: 60px;
    margin-top: 70px;
  }

  .icon {
    width: 60px;
    margin-top: 70px;
  }
}
