@import '../common.less';

.root {
  margin: 0 auto;
  margin-bottom: 200px;
  padding: 0 1em;
  background-color: #f9fafc;
  max-width: 900px;
  &.mobile {
    line-height: 1;
    margin-bottom: 60px;
    & > h2 {
      font-size: 18px;
      padding: 30px 0;
    }
    .shareTotalTip {
      font-size: 12px;
    }
    .tabContainer {
      h3 {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        margin: 36px 0 30px;
      }
      .coins {
        font-size: 30px;
      }
      p.dynamic {
        margin-top: 10px;
      }

      .btn {
        margin: 50px 0 30px;
        width: 100%;
        border-radius: 4px;
      }
      .fifo {
        font-size: 12px;
      }
      .cliamBtn {
        margin-bottom: 0;
      }
    }
    .panels {
      margin-top: 0;
      & > div > div {
        margin-top: 30px;
      }
    }
  }

  .bottomArea {
    margin-top: 30px;
  }

  .shareTotalTip {
    padding-left: 4em;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    span {
      float: left;
    }

    span + span {
      float: right;
    }
  }
  & > h2 {
    .tradeTitleMixin;
    margin-bottom: 0;
  }
  .tabContainer {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    /* box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05); */
    border-radius: 8px;
    padding: 0;
    // background: #ffffff;
    .fifo {
      font-size: 16px;
      color: #808080;
      font-weight: 500;
      line-height: 19px;
      margin: 18px 0 0;
    }

    .liquiditorWpr {
      p {
        font-size: 16px;
      }
      .referalTitle {
        margin-bottom: 24px;
      }
      h3 {
        margin-bottom: 15px;
      }
      h3 + p {
        margin-bottom: 60px;
      }
      .wantoBe {
        display: block;
        margin: 80px auto 20px;
      }
      .wantoBe + button {
        margin-bottom: 70px;
      }
      span.ads {
        font-size: 36px;
        font-weight: bold;
        color: #1346ff;
        line-height: 1;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 20px;
      }
      span.ads + span {
        font-size: 16px;
        color: #333333;
        line-height: 19px;
      }
    }

    .clockTitle {
      font-size: 24px;
      font-weight: 800;
      color: #333333;
      line-height: 31px;
      letter-spacing: 1px;
      margin: 20px 0 8px;
    }
    .rule {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 19px;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      line-height: 29px;
      letter-spacing: 1px;
      margin: 56px 0 36px;
    }
    .coins {
      font-size: 48px;
      font-weight: bold;
      color: #1346ff;
      line-height: 59px;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
    p.dynamic {
      font-size: 16px;
      margin-top: 20px;
      line-height: 1.5;
      color: #1346ff;
      span {
        color: #333;
      }
    }
  }
  :global {
    .ant-tabs .ant-tabs-top-content {
      background: #fff;
      padding-bottom: 60px;
    }

    .ant-tabs-content {
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    }
  }
  .cicleBar {
    margin-bottom: 16px;
  }
  .lock {
    margin: 38px 0 20px;
    width: 100%;
  }
  .btn {
    width: 40%;
    margin: 64px 0 42px;
    font-size: 18px;
    color: #ffffff;
    line-height: 22px;
    letter-spacing: 1px;
  }
  .cliamBtn {
    padding: 0 50px;
    margin-bottom: 30px;
  }
  .panels {
    margin-top: 24px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 40px;
  }
  .uppercase {
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 1px;
  }
}
