@import '../common.less';
.rankings {
  padding: 24px 30px;
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  & > h4 {
    font-size: 18px;
    font-weight: 800;
    color: #333333;
    line-height: 23px;
    letter-spacing: 1px;
    text-align: center;
  }

  .current {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    text-align: center;
    span {
      display: block;
      font-size: 34px;
      font-weight: bold;
      color: #1346ff;
      line-height: 42px;
    }
  }

  .blocks {
    margin: 40px auto;
    text-align: center;
    div {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid #b5c6ff;
    }
    div:nth-child(1) {
      display: block;
      margin: 0 auto;
    }
    div:nth-child(2) {
      margin-right: 10px;
    }
    span {
      display: block;
      height: 70px;
      line-height: 70px;
      font-size: 40px;
      color: #1346ff;
    }
    span + span {
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      background: #f9f9f9;
    }
  }
  button {
    width: 100%;
  }
}
