@import '../common.less';
:global(.mobile) {
  .rankings {
    padding: 36px 0;
    & > h3 {
      font-size: 16px;
    }
  }
}
.rankings {
  padding: 56px 30px;
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  & > h3 {
    font-size: 24px;
    font-weight: 800;
    color: #333333;
    line-height: 29px;
    text-align: center;
  }

  .current {
    font-size: 18px;
    color: #333333;
    text-align: center;
    span {
      display: block;
      font-size: 16px;
      line-height: 42px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .blocks {
    margin: 40px auto;
    text-align: center;
    div {
      display: inline-block;
      width: 100px;

      & > span {
        display: block;
        height: 70px;
        line-height: 70px;
        font-size: 40px;
        border: 1px solid #b5c6ff;
        border-bottom: 0;
        color: #1346ff;
      }
      & > span + span {
        height: auto;
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px solid #b5c6ff;
        background: #f9f9f9;
      }
    }
    div:nth-child(1) {
      display: block;
      margin: 10px auto;
    }
    div:nth-child(2) {
      margin-right: 10px;
    }
  }
  button {
    width: 100%;
  }
}
