@title-color: #333333;
@addr-color: #333333;

.address {
  font-size: 16px;
  font-weight: bold;
  line-height: 2;
  color: @title-color;
  margin-right: 5px;
  display: inline-block;
  width: 70px;
}

.addressHex {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  color: @addr-color;
}
