@import '../sections/variables.less';
@import '../common.less';

:global(.mobile) {
  .root {
    padding: 0 0 80px;
    margin-bottom: 0;
    background: #fff;
    .head {
      h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      .col {
        margin-bottom: 30px;
      }
    }
  }
}

.root {
  padding: 0 120px;
  margin-bottom: 80px;

  .tradeBtn {
    display: block;
    float: right;
    height: 33px;
    width: 70px;
    background: rgba(19, 70, 255, 0.1);
    border-radius: 2px;
    color: #1346ff;
    text-align: center;
    line-height: 33px;
    cursor: pointer;
    border: 1px solid rgba(19, 70, 255, 0.5);
  }
  .fr {
    float: right;
  }
  .col {
    margin-bottom: 40px;
  }

  .col.summary {
    text-align: right;
    span {
      font-weight: normal;
      color: #9fa3ab;
    }
    span.total {
      color: #333333;
      font-weight: bold;
    }
  }
  .priceVal {
    font-size: 14px;
    color: #383838;
    font-weight: bold;
    text-align: right;
  }
  .change {
    text-align: right;
    position: relative;
    right: 2em;
  }
  .changeVal {
    font-size: 14px;
    font-weight: bold;
    color: #02b464;
    display: block;
    text-align: right;
    padding-right: 2em;
  }

  .changeVal.negative {
    color: red;
  }

  .coin {
    font-size: 20px;
    color: #333333;
    font-weight: bold;
  }
  .usdt {
    font-size: 14px;
    color: #9fa3ab;
  }
  .head {
    font-size: 18px;
    line-height: 22px;

    h2 {
      font-size: 18px;
      color: #383838;
      margin: 0;
    }
  }

  :global {
    .ant-table-thead th {
      background-color: #fff;
    }
    .ant-table-thead th:nth-child(3),
    .ant-table-body td:nth-child(5),
    .ant-table-thead th:nth-child(5) {
      text-align: right;
    }
    .ant-table-tbody tr:hover td {
      background-color: #f6f7f9 !important;
    }
    .ant-table-tbody td,
    .ant-table-thead th,
    .ant-table-thead td {
      border: 0;
    }
    .ant-table-thead .ant-table-column-title {
      font-size: 14px;
      color: #808080;
      font-weight: normal;
    }
    .ant-table-row-cell-last {
      text-align: right;
    }
  }
}
