.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.settingIcon {
  width: 1.4em;
  float: right;
  margin-top: -3px;
}

.wrapper {
  width: 400px;
  transform: translate(20px, 0);
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.box2 {
  display: block;
  position: relative;
  z-index: 30;
  height: 293px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  width: 398px;

  .title {
    display: block;
    position: relative;
    width: 100%;
    height: 16px;
    margin-top: 30px;
    padding-left: 30px;

    color: rgba(51, 51, 51, 1);
    font-size: 16px;
    letter-spacing: 0.8933333158493042px;
    font-family: Gilroy-Bold;
    line-height: 16px;
    text-align: left;
  }

  .title2 {
    display: block;
    position: relative;
    width: 100%;
    height: 16px;
    margin-top: 16px;
    padding-left: 30px;

    color: rgba(51, 51, 51, 1);
    font-size: 14px;
    letter-spacing: 0.6700000166893005px;
    font-family: Gilroy-Regular;
    line-height: 16px;
    text-align: left;
  }

  .tolerance {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 36px;
    margin-top: 12px;
    padding-left: 30px;
    padding-right: 30px;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 70px;
      height: 36px;
      border-radius: 4px;
      align-items: center;
      border: 1px solid rgb(210, 210, 210);

      cursor: pointer;

      &.active {
        background-color: rgba(19, 70, 255, 1);
        border: 1px solid transparent;
        color: #ffffff;
      }
    }

    .text {
      width: 16px;
      display: block;
      overflow-wrap: break-word;
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
      letter-spacing: 0.7816666960716248px;
      font-family: Gilroy-Medium;
      line-height: 17px;
      text-align: left;
      margin-top: 11px;
    }
  }

  .deadline {
    display: flex;
    justify-content: left;
    align-items: center;

    width: 100%;
    height: 36px;
    margin-top: 12px;
    padding-left: 30px;
    padding-right: 30px;

    .input {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 70px;
      height: 36px;
      border-radius: 4px;
      align-items: center;

      border: 1px solid rgb(210, 210, 210);
    }

    .unit {
      padding-left: 8px;
    }
  }
}
