@import "../../common.less";

.root {
  .contentMixin;
  margin-bottom: 100px;

  .try {
    color: #1346ff;
    font-size: 26px;
    text-align: center;
    margin: 60px 0 40px;
  }

  .desktop {
    max-width: 1000px;
    height: 580px;
    margin: 0 auto;
    border: 1px solid #f4f5f7;
    border-radius: 7px;
    padding: 45px 25px 25px;
    position: relative;
  }

  .topBar {
    position: absolute;
    top: 16px;
    span {
      width: 14px;
      height: 14px;
      display: inline-block;
      border-radius: 14px;
      margin-right: 14px;
    }
    span:nth-child(1) {
      background: #ff645c;
    //   margin-left: 28px;
    }
    span:nth-child(2) {
      background: #ffd467;
    }
    span:nth-child(3) {
      background: #46ea5f;
    }
  }
  .demo {
    height: 100%;
    background-color: #fafcfe;
  }
}
