.title {
  font-size: 36px;
  line-height: 45px;
  font-weight: bold;
}
.desc {
  font-size: 20px;
  line-height: 20px;
  color: #999;
  margin: 20px 0 70px;
}

.title,
.desc {
  text-align: center;
}
