.root {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9;

  // background-color: #1346FF;
  
  // ul, li{
  //   background: #1346FF;
  //   color: #FFF;
  // }

  :global{
    .ant-menu-horizontal {
      border-bottom-color: #1346FF;
    }
    .ant-menu-item{

      &:hover,
      &-active,
      &-open,
      &-selected{
        border-bottom-color: #1346FF;
      }
    }
  }
}

.dderivatives{
  font-size: 24px;
  padding-left: 42px;
}
