@opacity: 0.5;

:global(.mobile) {
  .root {
    padding: 0 10px;
    .leftBar,
    .rightBar {
      width: 100px;
    }
  }
}
.root {
  position: relative;
  .leftBar,
  .rightBar {
    position: relative;
    width: 142px;
    display: inline-block;

    div.bar {
      position: relative;
      div.percentBar {
        width: 100%;
      }
      span {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        position: absolute;
        bottom: 16px;
        display: block;
        width: 100%;
        z-index: 9;
      }
      p {
        width: 100%;
        font-size: 14px;
        font-weight: 800;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    div.amount {
      font-size: 15px;
      font-weight: bold;
      line-height: 22px;
      letter-spacing: 1px;
      padding-top: 12px;
    }
  }
  .shadow {
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(277deg, #73c5ff 0%, #1346ff 100%);
    opacity: 0.16;
  }
  .leftBar {
    div.bar {
      div.percentBar {
        position: absolute;
        top: 0;
        background-color: #809bff;
      }
      background: #1346ff;
    }
    p {
      color: #ffffff;
    }
    div.amount {
      color: #003fe6;
    }
  }
  .rightBar {
    div.bar {
      background: #abfee5;

      div.percentBar {
        position: absolute;
        bottom: 0;
        background-color: #15b384;
      }

      .rightPecentage {
        bottom: 26px;
        color: #15b384;
      }
    }
    p {
      color: #054938;
    }
    div.amount {
      color: #15b384;
    }
  }
}
