.maxWithdraw {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  line-height: 17px;
  display: inline-block;
  margin-left: 20px;
  span {
    font-weight: bold;
  }
}

.commonModal {
  :global{
    .ant-modal-body{
      padding: 36px 60px;
    }
  }
  h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    line-height: 30px;
    text-align: center;
    margin-bottom: 40px;
    line-height: 1;
  }
  .actionBtns {
    margin-top: 36px;
    button {
      width: 100%;
    }
  }
}
.repay {
  margin-top: 16px;
  p {
    font-size: 14px;
    font-family: Gilroy-Medium, Gilroy;
    font-weight: 500;
    color: #333333;
    line-height: 17px;
    margin: 20px 0 36px;
  }
}
