@import "../variables.less";
@import '../../common.less';

.root {
  background-color: #f9fcfe;
  padding-top: 100px;

  &.mobile{
    padding: 80px 0 0;
    .content{
      h3{
        color: #383838;
        line-height: 1;
        font-size: 24px;
      }
      h3 + p {
        margin: 16px 0 0;
        font-size: 14px;
      }
    }
    .adsOne{
      padding-bottom: 80px;
      .item {
        margin: 70px auto 0;

        & > div {
          margin-bottom: 23px;
        }

        h3 {
          font-size: 20px;
          margin-bottom: 22px;
        }
      }
    }
    .adsTwo {
      padding-top: 60px;
      .item {
        margin: 0 auto;
        padding-bottom: 60px;
        font-weight: 500;
        & > div {
          margin-bottom: 0;
        }
        h3 {
          margin: 20px 0 10px;
          font-size: 18px;
        }
        p{
          margin: 0;
        }
      }
    }
  }
  .content {
    .contentMixin;
  }

  .adsOne {
    .item {
      margin-bottom: 80px;
      & > h3 {
        color: #383838;
      }
      & > p {
        color: #808080;
      }
    }
  }
  .adsTwo {
    background-color: #1346ff;
    color: #fff;
    
    .item {
      margin: 60px auto;
      & > h3 {
        color: #FFF;
      }
      & > p {
        color: #FFF;
        opacity: 0.6;
      }
    }
  }

  .item {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    & > div {
      margin-bottom: 48px;
    }
    & > h3 {
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 15px;
    }
    & > p {
      font-size: 14px;
    }
  }
}
