.network {
  border-radius: 100px;
  border: 1px solid #bbc0c5;
  font-size: 12px;
  color: #6a737d;
  text-align: center;
  padding: 8px 20px;
  margin-right: 20px;
  min-width: 86px;
  cursor: pointer;
}

.icon {
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #1346ff;
  position: relative;
  right: 6px;
}

.coinList {
  button {
    width: 100%;
  }
  .active {
    button {
      border-radius: 4px;
      border: 2px solid #1346ff;
      color: #1346ff;
    }
  }
}
