body {
  -webkit-font-smoothing: antialiased;
  background-color: #F9FAFC !important;
  font-family: Gilroy-Heavy, Gilroy !important;
}

/** Table */
.ant-table-thead th {
  background-color: #fff !important;
}
.ant-table-tbody tr:hover td {
  background-color: #f6f7f9 !important;
}
.ant-table-tbody td,
.ant-table-thead th,
.ant-table-thead td {
  border: 0;
}
.ant-table-thead .ant-table-column-title {
  font-size: 14px;
  color: #808080;
  font-weight: normal;
}


/** Mobile Modal */
.am-list-body {
  height: 210px;
  overflow: auto;
}

/** Modal */
.ant-modal-title {
  font-size: 24px !important;
  text-align: center;
  font-weight: bold !important;
}
.ant-modal-header {
  padding: 24px 0 !important;
  border-bottom: 0 !important;
}
.ant-modal-footer {
  border-top: 0 !important;
  text-align: center !important;
  padding-bottom: 40px !important;

  button {
    width: 80%;
  }

  button + button{
    margin-left: 16px !important;
  }
}
/** Progress */
.ant-progress-inner {
  background-color: #e7ebf4;
}
.ant-progress-inner,
.ant-progress-bg {
  border-radius: 0 !important;
}
.ant-progress-circle .ant-progress-text {
  font-size: 16px;
  font-weight: bold;
  color: #1346ff !important;
}
.ant-progress-circle svg {
  transform: rotateY(180deg);
}
/** Select */
.ant-row.ant-form-item {
  margin-bottom: 16px;
}

/** Tabs */
.dds-tabs {
  .ant-tabs-bar{
    border: 0;
  }
  & > .ant-tabs-bar {
    margin-bottom: 0;
    .ant-tabs-nav {
      width: 100%;

      .ant-tabs-tab-active {
        background: #e7ebf4;
        border-radius: 9px;
        margin-right: 0;
      }
    }
    .ant-tabs-tab {
      width: 50%;
      text-align: center;
      margin: 0;
      line-height: 43px;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      letter-spacing: 1px;
    }
    .ant-tabs-ink-bar {
      visibility: hidden;
    }
  }
}
