.balanceCol {
  height: 45px;
  line-height: 45px;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}

.balanceColNum:extend(.balanceCol) {
  text-align: right;
}

.balanceColNumLock:extend(.balanceColNum) {
  color: #1346ff;
}
