.rewardDetail {
  padding-top: 30px;

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  .rewardCol {
    .sld {
      display: block;
      color: #1346ff;
      font-size: 36px;
      line-height: 1;
      font-weight: bold;
      margin-bottom: 24px;
    }

    .desc {
      display: block;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

.claim {
  display: block;
  padding-top: 48px;
  padding-left: 25%;
  padding-right: 25%;

  .btn {
    font-size: 18px;
  }
}

// mobile
:global(.mobile) {
  .rewardDetail {
    .rewardCol {
      margin-bottom: 40px;

      .sld {
        font-size: 18px;
        margin-bottom: 12px;
      }
    }
  }

  .claim {
    .btn {
      font-size: 14px;
    }
  }
}
