@import "../sections/variables.less";

.root {
  color: #fff;
  padding: 100px 0 50px;
  background-color: #0e1421;

  .content {
    max-width: @maxWidth;
    margin: 0 auto;
  }

  .left {
    h2 {
      color: #fff;
      font-size: 32px;
      opacity: 0.8;
    }
    p {
      color: #a8b0bb;
      font-size: 20px;
    }
  }

  .right {
    line-height: 38px;

    text-align: right;

    & > div {
      display: inline-block;
      text-align: left;
    }
    a {
      color: #fff;
      display: inline-block;
    }
    .row {
      margin-bottom: 20px;
    }
    .category {
      font-size: 16px;
      opacity: 0.8;
      display: inline-block;
      width: 8em;
    }
    .details{
      display: inline-block;
    }
    .icon {
      font-size: 26px;
      margin-right: 1em;
    }
    .link {
      display: inline-block;
      width: 10em;
      opacity: 0.4;
      font-size: 14px;
    }
  }
}
