@import "../sections/variables.less";

.root {
  max-width: @maxWidth;
  margin: 0 auto 80px;

  &.mobile{
    margin: 0 auto;
    & > h2 {
      font-size: 24px;
      margin: 56px 0 15px;
    }
    
  }
  & > h2 {
    font-size: 32px;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: bold;
    color: #383838;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .tableWpr {
    background: #ffffff;
    border-radius: 4px;
  }

  button {
    height: 28px;
    font-size: 14px;
    background-color: rgba(19, 70, 255, 0.07);
    &:hover {
      background-color: rgba(19, 70, 255, 0.07);
    }
    border-radius: 2px;
  }

  :global {
    .ant-table-thead th {
      background-color: #fff;
      font-weight: normal;
      font-size: 14px;
      color: #808080;
      font-weight: 500;
      line-height: 20px;
    }
    .ant-table-tbody td {
      padding: 23px 20px;
      font-size: 14px;
      font-weight: 500;
      color: #383838;
      line-height: 22px;
    }
    .ant-table-tbody td,
    .ant-table-thead th,
    .ant-table-thead td {
      border-color: #f5f5f5;
    }
  }
}
