.root {
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 25px;

  & > h2 {
    font-size: 18px;
    font-family: Gilroy-Heavy, Gilroy;
    font-weight: 800;
    color: #333333;
    line-height: 23px;
    margin-bottom: 10px;
  }

  & > p {
    font-size: 14px;
    font-family: Gilroy-Medium, Gilroy;
    font-weight: 500;
    color: #999999;
    margin-bottom: 30px;
    span {
      color: #1346ff;
    }
  }
  & > div {
    text-align: center;

    & > div > div {
      margin: 15px 0;
    }
  }
  .themeColor {
    color: #1346ff;
  }
}
