@import '../common.less';

.root {
  margin: 0 auto;
  margin-bottom: 140px;
  padding: 0 1em;
  background-color: #f9fafc;
  max-width: 900px;
  &.mobile {
    margin-bottom: 60px;
    & > h2 {
      font-size: 18px;
      padding: 0;
      margin: 30px 0;
    }
    .referalInfo {
      input {
        margin-bottom: 16px;
        width: 100%;
      }
    }
    .tabContainer {
      h3 {
        font-size: 18px;
        margin: 30px 0;
      }

      h3 + p {
        font-size: 15px;
      }
      .percentage {
        font-size: 30px;
      }
      .tabSpark {
        & > div {
          margin-top: 28px;
        }
        span.ads {
          font-size: 18px;
          margin-bottom: 8px;
        }
        span.ads + span {
          font-size: 14px;
        }
      }
      .tabSpark .col::after {
        display: none;
      }
    }
  }

  .tableList {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    .more {
      margin: 32px auto 0;
      display: block;
    }
    :global {
      .ant-table-tbody td,
      .ant-table-thead th,
      .ant-table-thead td {
        border: 0;
      }
    }
    & > h4 {
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    table,
    th {
      text-align: center;
    }

    th {
      color: #666666;
      line-height: 17px;
    }

    td {
      color: #333333;
      line-height: 17px;
    }
    td:nth-child(1) {
      font-weight: bold;
      color: #1346ff;
    }

    th:nth-child(1),
    td:nth-child(1),
    td:nth-child(2),
    th:nth-child(2) {
      text-align: left;
    }
  }

  & > h2 {
    .tradeTitleMixin;
    margin-bottom: 40px;
    padding-bottom: 0;
    line-height: 1;
  }

  .referalInfo {
    margin-bottom: 35px;
    text-align: center;
  }
  .btn {
    padding: 0 22px;
    line-height: 16px;
    margin: 0 16px;
    font-size: 14px;
  }
  .input {
    width: 400px;
    height: 50px;
    color: #333;
    background-color: #e7ebf4;
    cursor: default;
  }
  .qrcode {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
  .tabContainer {
    .tabContainerMixin;
    padding-bottom: 48px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      line-height: 31px;
      margin: 48px 0 12px;
    }
    .referalTitle {
      margin-bottom: 24px;
    }
    .col {
      margin-top: 40px;
    }
    .col:nth-child(1),
    .col:nth-child(2) {
      .ads {
        color: #333;
      }
    }
    .tabSpark .col::after {
      content: ' ';
      display: block;
      width: 1px;
      height: 2.5em;
      border-right: 1px solid #1346ff;
      position: absolute;
      right: 0;
      top: 30px;
    }
    .percentage {
      font-size: 48px;
      font-weight: bold;
      color: #1346ff;
      line-height: 1;
      letter-spacing: 2px;
      margin: 36px 0 18px;
    }
    span.ads {
      font-size: 36px;
      font-weight: bold;
      color: #1346ff;
      line-height: 1;
      letter-spacing: 2px;
      display: block;
      margin-bottom: 20px;
    }
    span.ads + span {
      font-size: 16px;
      color: #333333;
      line-height: 19px;
    }
    .descOne,
    .descTwo {
      font-size: 16px;
      color: #666;
      line-height: 19px;
      font-weight: 500;
    }
    .descTwo {
      color: #333;
      margin-bottom: 48px;
    }
  }

  .uppercase {
    text-transform: uppercase;
  }

  h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    line-height: 30px;
    letter-spacing: 1px;
    margin: 64px 0 48px;
  }
  .steps {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;

    
  .campionLevels {
    
    padding: 0 60px;
    & > p {
      font-size: 18px;
      font-weight: bold;
      color: #003fe6;
      line-height: 22px;
    }
    & > h4 {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      line-height: 30px;
      margin: 70px auto 50px;
    }
    .title {
      font-size: 18px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      color: #003fe6;
      line-height: 22px;
      margin-bottom: 20px;
      span {
        display: inline-block;
        width: 33.3%;
      }
    }
    .container {
      
      position: relative;
  
      .layers{
        background: linear-gradient(277deg, #73c5ff 0%, #1346ff 100%);
        opacity: 0.16;
        height: 100%;
        top: 0;
        position: absolute;
      }
      & > div:nth-child(1) {
        position: absolute;
        left: 0;
        top: 0;
      }
      & > div:nth-child(2) {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      & > div:nth-child(3) {
        position: absolute;
        top: 0;
        
      }
      & > div:nth-child(4) {
        position: absolute;
        right: 0;
        top: 0;
      }
      & > div:nth-child(5) {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .categoryLabel span {
        position: absolute;
        font-size: 36px;
        font-weight: bold;
        color: #1346ff;
      }
      .categoryLabel span:nth-child(1) {
        left: -60px;
        top: 22px;
      }
      .categoryLabel span:nth-child(2) {
        left: -60px;
        bottom: 22px;
      }
      .categoryLabel span:nth-child(3) {
        right: -60px;
        top: 22px;
      }
      .categoryLabel span:nth-child(4) {
        right: -60px;
        bottom: 22px;
      }
    }
  }
  
    &.mobile {
      h4 {
        margin-bottom: 0;
      }
      & > div > div {
        margin-top: 48px;
      }
    }
    p {
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
      margin: 1em 0;
    }

    p.themeColor {
      font-size: 36px;
      color: #1346ff;
    }
    p + div {
      font-size: 14px;
      color: #333333;
      line-height: 17px;
    }

    svg {
      font-size: 36px;
      color: #1346ff;
    }
  }
}
