@import './font.css';
@import './typing.css';
// @import './scale.css';

* {
  box-sizing: content-box;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q::after,
q::before {
  content: '';
}

input[type='password'] {
  ime-mode: disabled;
}

:focus {
  outline: 0;
}

body {
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  user-select: none;
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

a,
img {
  -webkit-touch-callout: none;
}

body,
button,
input,
select,
textarea {
  font-size: 24px;
  line-height: 1;
  color: #333;
  font-family: PingFang SC, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
}

input {
  line-height: normal;
}

a {
  color: #0ae;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.clear::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

.contentWidth {
  max-width: 1000px;
  margin: 0 auto;
}

@media only screen and (min-width: 1280px) {
  .contentWidth {
    max-width: 1120px;
  }
}

@media only screen and (min-width: 1500px) {
  .contentWidth {
    max-width: 1200px;
  }
}

@media only screen and (min-width: 1600px) {
  .contentWidth {
    max-width: 1400px;
  }
}

@media only screen and (min-width: 1700px) {
  .contentWidth {
    max-width: 1500px;
  }
}

@media only screen and (min-width: 1900px) {
  .contentWidth {
    max-width: 1600px;
  }
}
