.root {
  height: 800px;
  background-color: #29355c;
  padding: 120px;
  position: relative;
  img {
    height: 552px;
    width: auto;
  }

  & > div {
    width: 1037px;
    height: 552px;
    padding: 120px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h3 {
      font-size: 70px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      color: #ffffff;
      line-height: 87px;
    }
    p {
      font-size: 40px;
      font-family: Gilroy-Bold, Gilroy;
      font-weight: bold;
      color: #ffffff;
      line-height: 50px;
      margin-top: 60px;
    }

    span {
      font-size: 18px;
      font-family: Gilroy-Light, Gilroy;
      font-weight: 300;
      color: #ffffff;
      line-height: 22px;
      margin-top: 30px;
    }
  }
}
