:global(.mobile) {
  .banner {
    padding: 52px 30px 64px;
    text-align: center;
    height: 100vh;
    background: #fff;
    color: #272727;
    .content {
      padding-left: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      .read {
        margin: 0 auto;
      }
      h2 {
        font-size: 36px;
      }
    }
  }
}

@header-font-color: #272727;

.banner {
  background-color: #fff;
  color: #272727;
  padding-bottom: 2rem;
  padding-top: 1.4rem;
  position: relative;
  // background: #fff url('../../assets/imgs/adsImage.png') no-repeat;
  // background-position: 90% 60%;
  // background-size: 6.8rem;

  .bannerBg {
    width: 45%;
    position: absolute;
    right: 0;
    top: 0.7rem;
  }

  .bannerTitle {
    position: relative;
    top: 0.6rem;
  }

  & > .contentWpr {
    margin: 0 auto;
  }
  .content {
    width: 50%;
  }
  h2 {
    font-size: 0.6rem;
    font-family: Gilroy-Bold, Gilroy;
    font-weight: normal;
    color: #272727;
    line-height: 0.66rem;
  }
  h2 + p {
    margin-top: 0.24rem;
    font-size: 0.2rem;
    font-family: Gilroy-Regular, Gilroy;
    font-weight: 400;
    color: #000000;
    line-height: 0.24rem;
    opacity: 0.6;
  }
  .spot,
  .read {
    height: 0.5rem;
    font-size: 0.16rem;
    font-family: Gilroy-Bold, Gilroy;
  }
  .spot {
    border-radius: 2px;
    margin: 0.36rem 0 0;
  }

  .read {
    margin-left: 0.2rem;
  }
}

// @media screen and (min-width: 1400px) {
//   .banner {
//     background: #fff url('../../assets/imgs/adsImage.png') 85% bottom no-repeat;
//     background-size: 44%;
//   }
// }

// @media screen and (min-width: 2000px) {
//   .banner {
//     background: #fff url('../../assets/imgs/adsImage.png') 80% bottom no-repeat;
//     background-size: 34%;
//   }
// }
