@import "../common.less";

.root {
  margin-bottom: 140px;
  padding: 0 1em;
  background-color: #f9fafc;

  .tableList {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    .more{
      margin: 32px auto 0;
      display: block;
    }
    :global {
      .ant-table-tbody td,
      .ant-table-thead th,
      .ant-table-thead td {
        border: 0;
      }
    }
    h4 {
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    table,
    th {
      text-align: center;
    }

    th {
      color: #666666;
      line-height: 17px;
    }

    td {
      color: #333333;
      line-height: 17px;
    }
    td:nth-child(1) {
      font-weight: bold;
      color: #1346ff;
    }

    th:nth-child(1),
    td:nth-child(1),
    td:nth-child(2),
    th:nth-child(2) {
      text-align: left;
    }
  }

  h2 {
    .tradeTitleMixin;
    margin-bottom: 40px;
    padding-bottom: 0;
    line-height: 1;
  }

  .referalInfo {
    margin-bottom: 35px;
    text-align: center;
  }
  .btn {
    padding: 0 22px;
    line-height: 16px;
    margin: 0 16px;
    font-size: 14px;
  }
  .input {
    width: 400px;
    height: 50px;
    color: #333;
    background-color: #e7ebf4;
    cursor: default;
  }
  .qrcode {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
  .tabContainer {
    .tabContainerMixin;
    padding-bottom: 48px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      line-height: 31px;
      margin: 48px 0 12px;
    }
    .referalTitle {
      margin-bottom: 24px;
    }
    .tabSpark .col::after {
      content: " ";
      display: block;
      width: 1px;
      height: 2.5em;
      border-right: 1px solid #1346ff;
      position: absolute;
      right: 0;
      top: 30px;
    }
    .percentage {
      font-size: 48px;
      font-weight: bold;
      color: #1346ff;
      line-height: 1;
      letter-spacing: 2px;
      margin: 36px 0 18px;
    }
    span.ads {
      font-size: 36px;
      font-weight: bold;
      color: #1346ff;
      line-height: 1;
      letter-spacing: 2px;
      display: block;
      margin-bottom: 20px;
    }
    span.ads + span {
      font-size: 16px;
      color: #333333;
      line-height: 19px;
    }
    .descOne,
    .descTwo {
      font-size: 16px;
      color: #666;
      line-height: 19px;
      font-weight: 500;
    }
    .descTwo {
      color: #333;
      margin-bottom: 48px;
    }
  }

  .uppercase {
    text-transform: uppercase;
  }

  h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    line-height: 30px;
    letter-spacing: 1px;
    margin: 64px 0 48px;
  }
  .steps {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    p {
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      line-height: 20px;
      margin: 1em 0;
    }

    p + div {
      font-size: 14px;
      color: #333333;
      line-height: 17px;
    }

    svg {
      font-size: 36px;
      color: #1346ff;
    }
  }
}
